---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'OATS-instance'

Parameters:

  InstanceSecurityGroup:
    Description: Instance Security Group Id
    Type: AWS::EC2::SecurityGroup::Id

  PrivateSubnet:
    Description: PrivateSubnet Id
    Type: AWS::EC2::Subnet::Id

  InstanceProfile:
    Description: InstanceProfile
    Type: String

  # TODO: Make this a Mapping
  ImageId:
    Description: BastionHost ImageId
    Type: String
    Default: ami-0d1000aff9a9bad89

  InstanceType:
    Description: EC2 instance type for the instance
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
    ConstraintDescription: Must be a valid EC2 instance type

  SshKey:
    Description: ssh key to use
    Type: String
    Default: dtownsend

Resources:

  Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref SshKey
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      SubnetId: !Ref PrivateSubnet
      IamInstanceProfile: !Ref InstanceProfile
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-Instance'

Outputs:

  InstanceHost:
    Description: Isntance host
    Value: !Ref Instance

  InstanceHostIp:
    Description: Instance Host Ip
    Value: !GetAtt Instance.PrivateIp
