---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'OATS-securitygroups'

Parameters:

  VpcId:
    Description: VpcId
    Type: AWS::EC2::VPC::Id

  WhiteListCIDR:
    Description: CIDR representation of allowed IP space
    Type: String
    Default: 70.168.144.52/32

Resources:

  BastionSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${AWS::StackName}-BastionSG'
      GroupDescription: !Sub '${AWS::StackName}-BastionSG'
      VpcId: !Ref VpcId

  SSHIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt BastionSG.GroupId
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: !Ref WhiteListCIDR

  VpnSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${AWS::StackName}-VpnSG'
      GroupDescription: !Sub '${AWS::StackName}-VpnSG'
      VpcId: !Ref VpcId

  VpnIngress1194:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt VpnSG.GroupId
      IpProtocol: udp
      FromPort: 1194
      ToPort: 1194
      CidrIp: !Ref WhiteListCIDR

  VpnIngress943:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt VpnSG.GroupId
      IpProtocol: tcp
      FromPort: 943
      ToPort: 943
      CidrIp: !Ref WhiteListCIDR

  VpnIngress443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt VpnSG.GroupId
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: !Ref WhiteListCIDR

  InstanceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub '${AWS::StackName}-AllSG'
      GroupDescription: !Sub '${AWS::StackName}-AllSG'
      VpcId: !Ref VpcId

  BastionIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt InstanceSG.GroupId
      SourceSecurityGroupId: !Ref BastionSG
      IpProtocol: '-1'

  VpnIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt InstanceSG.GroupId
      SourceSecurityGroupId: !Ref VpnSG
      IpProtocol: '-1'

Outputs:

  BastionSG:
    Description: Bastion host security group
    Value: !Ref BastionSG

  VpnServerSG:
    Description: VpnServer security group
    Value: !Ref VpnSG

  InstanceSG:
    Description: Instance security group
    Value: !Ref InstanceSG
